{
  "name": "@petpals/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "build:vercel": "tsc -p ../core/tsconfig.build.json && esbuild src/vercel-entry.ts --bundle --platform=node --format=esm --target=node20 --external:@libsql/client --outfile=api/api/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@petpals/core": "*",
    "hono": "^4.13.7",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.1",
    "@types/node": "^22.20.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}